# selenium-quick-start

./: SeleniumQuickStart.sln
SeleniumQuickStart/: AssemblyInfo.cs  Geoposition.feature  Geoposition.feature.cs  Landing.feature  Landing.feature.cs  ScenarioContextInjection.feature  ScenarioContextInjection.feature.cs  SeleniumQuickStart.csproj
SeleniumQuickStart/Pages/: LandingPage.cs
SeleniumQuickStart/Tests/: LandingTests.cs  ScenarioContextInjectionSteps.cs  TestSteps.cs
